# DemoStudenti

./: README.md  pom.xml
src/main/java/: HelloResource.java  HelloWorld.java  SqlConnector.java  UserInterface.java
src/main/java/com/app/servlets/: DemoServlet.java
src/main/java/demo/app/: HelloApplication.java
src/main/java/demo/app/database/connector/: SqliteConnector.java
src/main/java/demo/app/database/dao/: MentorDao.java  StudentDao.java
src/main/java/demo/app/dto/: StudentDto.java
src/main/java/demo/app/logic/: LgcStudent.java
src/main/java/demo/app/mentor/: MentorModel.java
src/main/java/demo/app/mgmt/: MentorMgmt.java  PropertiesReader.java  StudentMgmt.java
src/main/java/demo/app/model/mentor/: MentorModel.java
src/main/java/demo/app/model/student/: CreateStudent.java  StudentModel.java
src/main/java/demo/app/rest/controller/: MentorController.java  StudentController.java
src/main/java/demo/app/rest/model/: MentorModel.java  MentorModelCreateUpdate.java  MentorModelRead.java  MentorModelValidationInput.java  StudentModel.java  StudentModelCreateUpdate.java  StudentModelRead.java  StudentModelValidationInput.java
src/main/java/demo/app/student/: StudentModel.java
src/main/java/demo/database/: DBConnectionTest.java  SqlConnection.java
src/main/java/demo/rest/: HelloRestService.java  RequestBody.java  StudentRest.java
src/main/resources/: config.properties  simplelogger.properties  slf4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/app/mgmt/: StudentMgmtTest.java
